#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=814
editor.fx.0.x=736
editor.fx.0.y=0
objectbench.height=84
objectbench.width=716
package.divider.horizontal=0.6
package.divider.vertical=0.7238442822384428
package.editor.height=218
package.editor.width=589
package.editor.x=0
package.editor.y=0
package.frame.height=428
package.frame.width=754
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=BC
target1.type=PackageTarget
target1.width=80
target1.x=490
target1.y=30
target2.height=62
target2.name=p1_p2
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=40
target3.height=62
target3.name=p3
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=110
target4.height=50
target4.name=p4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=180
target5.height=50
target5.name=p5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=40
target6.height=50
target6.name=p6
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=110
