#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=814
editor.fx.0.x=727
editor.fx.0.y=0
objectbench.height=89
objectbench.width=716
package.divider.horizontal=0.6
package.divider.vertical=0.7561099796334012
package.editor.height=291
package.editor.width=603
package.editor.x=0
package.editor.y=0
package.frame.height=491
package.frame.width=754
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=p1_p2
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=40
