#BlueJ package file
dependency1.from=Blockchain
dependency1.to=Block
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=731
package.divider.horizontal=0.6
package.divider.vertical=0.7001201923076923
package.editor.height=227
package.editor.width=618
package.editor.x=0
package.editor.y=0
package.frame.height=432
package.frame.width=768
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Blockchain
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=370
target1.y=80
target2.height=50
target2.name=Block
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=199
target2.y=51
