#BlueJ package file
objectbench.height=71
objectbench.width=724
package.divider.horizontal=0.6
package.divider.vertical=0.8019348268839104
package.editor.height=308
package.editor.width=611
package.editor.x=0
package.editor.y=0
package.frame.height=492
package.frame.width=762
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=part1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=119
target2.height=50
target2.name=part2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=333
target2.y=119
