#BlueJ package file
dependency1.from=p1
dependency1.to=PhoneList
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=721
package.divider.horizontal=0.6
package.divider.vertical=0.7428278688524591
package.editor.height=284
package.editor.width=630
package.editor.x=0
package.editor.y=0
package.frame.height=488
package.frame.width=760
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=p1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=130
target2.height=50
target2.name=p2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=130
target3.height=50
target3.name=PhoneList
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=280
target3.y=50
